FROM golang:1.24-alpine AS builder
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Copy backend files
COPY src/backend/go.mod src/backend/go.sum* ./
RUN go mod download
COPY src/backend/ ./

# Build backend
RUN CGO_ENABLED=1 GOOS=linux go build -o quillium .

# Final stage
FROM alpine:latest
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates libc6-compat

# Copy built backend binary
COPY --from=builder /app/quillium /app/

# Create data directory
RUN mkdir -p /app/data

# Expose backend port
EXPOSE 8080

# Run the application
CMD ["/app/quillium"]
